[STUDENTS]
3016|Ahmad|SE|2024|k
3060|Musferah|SE|2024|
3101|Hassan|SE|2024|
S001|Ali Khan|Computer Science|2|CS101;CS102;MATH101
S002|Fatima Ahmed|Software Engineering|3|CS101;CS102;MATH101;CS201;CS202
S003|Hassan Raza|Computer Science|1|
S004|Ayesha Malik|Artificial Intelligence|2|CS101;MATH101;CS201
S005|Usman Sheikh|Data Science|4|CS101;CS102;MATH101;CS201;CS202;CS301;MATH201
S006|Sara Bilal|Cybersecurity|2|CS101;CS102;MATH101;CS203
S007|Ahmed Hussain|Computer Science|3|CS101;CS102;CS201;CS202;MATH101
S008|Zainab Ali|Software Engineering|1|CS101
S009|Bilal Tariq|Computer Science|2|CS101;MATH101;CS201
S010|Mariam Zahid|Data Science|3|CS101;CS102;MATH101;CS201;MATH201

[COURSES]
CS101|Introduction to Programming|3|
CS102|Data Structures|4|CS101
CS201|Object Oriented Programming|4|CS102
CS202|Database Systems|3|CS101;CS102
CS203|Computer Networks|3|CS101
CS301|Operating Systems|4|CS102;CS201
CS302|Algorithms|4|CS102
CS401|Artificial Intelligence|4|CS201;CS302
CS402|Machine Learning|4|CS401;MATH201
ENG101|English Composition|3|
MATH101|Calculus I|3|
MATH201|Linear Algebra|3|MATH101
MATH301|Discrete Mathematics|3|MATH101
MT1001|Digital Marketing|2|
PHY101|Physics I|3|MATH101
SE1001|Intro to SE|3|

[FACULTY]
100|Salman|SE|
F001|Dr. Muhammad Asif|Computer Science|CS101;CS201
F002|Dr. Sarah Khan|Software Engineering|CS102;CS302
F003|Dr. Ahmed Raza|Mathematics|MATH101;MATH201
F004|Dr. Nadia Malik|Computer Science|CS203;CS301
F005|Dr. Imran Qureshi|Artificial Intelligence|CS401;CS402
F006|Dr. Zara Siddiqui|Database Systems|CS202
F007|Dr. Hamza Butt|Computer Networks|CS203
F008|Dr. Sana Tariq|Mathematics|MATH301

[ROOMS]
LAB201|Computer Lab|40
LAB202|Computer Lab|40
LAB203|Computer Lab|35
LAB204|Physics Lab|25
LR101|Lecture Hall|100
LR102|Lecture Hall|80
LR103|Lecture Hall|120
LR104|Lecture Hall|60
LR105|Seminar Room|30
LR106|Lecture Hall|90

[TIMESLOTS]
TS001|Monday|08:00|09:30
TS002|Monday|09:30|11:00
TS003|Monday|11:00|12:30
TS004|Monday|14:00|15:30
TS005|Tuesday|08:00|09:30
TS006|Tuesday|09:30|11:00
TS007|Tuesday|11:00|12:30
TS008|Wednesday|08:00|09:30
TS009|Wednesday|09:30|11:00
TS010|Wednesday|11:00|12:30
TS011|Thursday|08:00|09:30
TS012|Thursday|09:30|11:00
TS013|Thursday|11:00|12:30
TS014|Friday|08:00|09:30
TS015|Friday|09:30|11:00

[ENROLLMENTS]
S001|CS201|TS001|SEM001
S001|CS202|TS005|SEM001
S001|MATH201|TS008|SEM001
S002|CS301|TS002|SEM001
S002|CS302|TS006|SEM001
S003|CS101|TS001|SEM001
S003|MATH101|TS005|SEM001
S003|ENG101|TS009|SEM001
S004|CS202|TS002|SEM001
S004|CS302|TS006|SEM001
S005|CS401|TS003|SEM001
S005|MATH301|TS007|SEM001
S006|CS301|TS002|SEM001
S006|CS203|TS010|SEM001
S007|CS301|TS002|SEM001
S007|CS302|TS006|SEM001
S008|CS101|TS001|SEM001
S008|MATH101|TS005|SEM001
S009|CS202|TS002|SEM001
S009|CS302|TS006|SEM001
S010|CS302|TS006|SEM001
S010|MATH301|TS007|SEM001
3016|MT1001|9-10|Summer
S001|CS201|TS001|SEM001
S001|CS202|TS005|SEM001
S001|MATH201|TS008|SEM001
S002|CS301|TS002|SEM001
S002|CS302|TS006|SEM001
S003|CS101|TS001|SEM001
S003|MATH101|TS005|SEM001
S003|ENG101|TS009|SEM001
S004|CS202|TS002|SEM001
S004|CS302|TS006|SEM001
S005|CS401|TS003|SEM001
S005|MATH301|TS007|SEM001
S006|CS301|TS002|SEM001
S006|CS203|TS010|SEM001
S007|CS301|TS002|SEM001
S007|CS302|TS006|SEM001
S008|CS101|TS001|SEM001
S008|MATH101|TS005|SEM001
S009|CS202|TS002|SEM001
S009|CS302|TS006|SEM001
S010|CS302|TS006|SEM001
S010|MATH301|TS007|SEM001

[DEPARTMENTS]
DEPT001|Computer Science|S001;S003;S007
DEPT002|Software Engineering|S002;S008
DEPT003|Artificial Intelligence|S004
DEPT004|Data Science|S005;S010
DEPT005|Cybersecurity|S006
DEPT006|Mathematics|S009

[SEMESTERS]
SEM001|Fall 2024|2024-09-01|2024-12-20
SEM002|Spring 2025|2025-01-15|2025-05-30
SEM003|Summer 2025|2025-06-15|2025-08-15
